<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YjH-os-J38">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="FHw-bG-8qk">
            <objects>
                <viewController id="YjH-os-J38" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEE-Es-r3J"/>
                        <viewControllerLayoutGuide type="bottom" id="kF9-G9-zNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aD3-Sw-RNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="4rS-vS-6lx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uD3-ZU-Efb"/>
                        <segue destination="HWi-TF-xx0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TZH-WC-g2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIF-Ed-Qsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.5" y="1212"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="84Y-OV-HfY">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="4rS-vS-6lx" customClass="MenuTableViewController" customModule="prochats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tiF-UP-omi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="M2e-Tf-gfF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-GI-PTQ">
                                    <rect key="frame" x="90" y="8" width="80" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Балабан" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZW-Gi-O7n">
                                    <rect key="frame" x="0.0" y="91" width="260" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="3ae-to-q8V" rowHeight="60" style="IBUITableViewCellStyleDefault" id="OwE-sh-ARV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwE-sh-ARV" id="Jxu-cy-zKa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Пользователь" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ae-to-q8V">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4rS-vS-6lx" id="VKF-ZA-onu"/>
                            <outlet property="delegate" destination="4rS-vS-6lx" id="mQT-qb-ANx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="M2e-Tf-gfF" id="Tij-Y9-ndk"/>
                        <outlet property="nameLabel" destination="WZW-Gi-O7n" id="S4M-EP-6gk"/>
                        <outlet property="userPhotoProfile" destination="cmz-GI-PTQ" id="yHW-qq-SbM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbw-GQ-cNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="996"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Nas-FT-LrI">
            <objects>
                <tableViewController id="Qia-8T-8GX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4hW-v7-cs2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w7j-Fg-RaO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7j-Fg-RaO" id="872-Bo-YJx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qia-8T-8GX" id="Dzv-zE-rhN"/>
                            <outlet property="delegate" destination="Qia-8T-8GX" id="yXl-vW-GNd"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeo-H6-y9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.5" y="992.25"/>
        </scene>
        <!--Title-->
        <scene sceneID="kxq-ic-CzR">
            <objects>
                <tableViewController id="L4v-bp-nX0" customClass="ChatsTableViewController" customModule="prochats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="URo-FW-tRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="90" id="AJL-tr-0jK" customClass="ChatTableViewCell" customModule="prochats" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJL-tr-0jK" id="UuF-iu-EsE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPL-r4-arC" userLabel="Chat Image">
                                            <rect key="frame" x="8" y="11" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="a25-bE-IZ5"/>
                                                <constraint firstAttribute="width" constant="68" id="d60-zp-8I2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Супер Интересная конфа" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-CC-eCp">
                                            <rect key="frame" x="84" y="20" width="470" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ju3-FN-ytt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последнее сообщение со смайликом" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rQ-d9-ACB">
                                            <rect key="frame" x="84" y="49" width="470" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TKY-2F-Df1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7th-9a-czJ">
                                            <rect key="frame" x="562" y="20" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JBB-FH-wFU"/>
                                                <constraint firstAttribute="width" constant="30" id="hfC-Db-V28"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjC-j9-D4i" userLabel="Favorite Image">
                                            <rect key="frame" x="562" y="45" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aLE-bM-isC"/>
                                                <constraint firstAttribute="width" constant="30" id="uuC-VI-zdc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GPL-r4-arC" firstAttribute="top" secondItem="UuF-iu-EsE" secondAttribute="top" constant="11" id="4KR-mx-niK"/>
                                        <constraint firstItem="EjC-j9-D4i" firstAttribute="leading" secondItem="0rQ-d9-ACB" secondAttribute="trailing" constant="8" id="7lQ-yQ-QdQ"/>
                                        <constraint firstItem="EjC-j9-D4i" firstAttribute="top" secondItem="7th-9a-czJ" secondAttribute="bottom" constant="4" id="8qY-u1-5xp"/>
                                        <constraint firstItem="EjC-j9-D4i" firstAttribute="top" secondItem="UuF-iu-EsE" secondAttribute="topMargin" constant="37" id="C1x-ta-Dfy"/>
                                        <constraint firstItem="EjC-j9-D4i" firstAttribute="leading" secondItem="A5W-CC-eCp" secondAttribute="trailing" constant="8" id="CO9-3h-djn"/>
                                        <constraint firstItem="A5W-CC-eCp" firstAttribute="leading" secondItem="GPL-r4-arC" secondAttribute="trailing" constant="8" id="b8w-7Z-Ayl"/>
                                        <constraint firstItem="EjC-j9-D4i" firstAttribute="trailing" secondItem="UuF-iu-EsE" secondAttribute="trailingMargin" id="fD9-Lf-QCQ"/>
                                        <constraint firstItem="7th-9a-czJ" firstAttribute="trailing" secondItem="UuF-iu-EsE" secondAttribute="trailingMargin" id="fsz-QP-wkH"/>
                                        <constraint firstItem="A5W-CC-eCp" firstAttribute="top" secondItem="UuF-iu-EsE" secondAttribute="topMargin" constant="12" id="lVG-sc-w0a"/>
                                        <constraint firstItem="GPL-r4-arC" firstAttribute="leading" secondItem="UuF-iu-EsE" secondAttribute="leading" constant="8" id="ndq-l2-lKp"/>
                                        <constraint firstItem="0rQ-d9-ACB" firstAttribute="top" secondItem="A5W-CC-eCp" secondAttribute="bottom" constant="8" id="rsP-y9-MCb"/>
                                        <constraint firstItem="0rQ-d9-ACB" firstAttribute="leading" secondItem="GPL-r4-arC" secondAttribute="trailing" constant="8" id="tDs-sl-yeX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="chatImageView" destination="GPL-r4-arC" id="Rt5-bq-8t9"/>
                                    <outlet property="chatTitleLabel" destination="A5W-CC-eCp" id="XKQ-6T-wzO"/>
                                    <outlet property="favoriteIcon" destination="EjC-j9-D4i" id="qDG-d2-UKT"/>
                                    <outlet property="lastMessageLabel" destination="0rQ-d9-ACB" id="Cfm-vr-NM1"/>
                                    <outlet property="lastMessageTimeLabel" destination="7th-9a-czJ" id="WQ7-4g-dfr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4v-bp-nX0" id="pNI-16-4Of"/>
                            <outlet property="delegate" destination="L4v-bp-nX0" id="1j2-qh-tat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="wIZ-7U-QlV">
                        <barButtonItem key="leftBarButtonItem" title="M" id="QNw-oJ-gey">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu:" destination="L4v-bp-nX0" id="Frz-SN-iDh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fng-FS-XS4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Qia-8T-8GX" kind="show" id="4Kg-Q2-zDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAo-Wm-bWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="1687"/>
        </scene>
        <!--Title-->
        <scene sceneID="b23-6v-scZ">
            <objects>
                <tableViewController storyboardIdentifier="ChatTableViewController" id="Jku-Jt-f9m" customClass="ChatTableViewController" customModule="prochats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hQe-2l-Kcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pOT-jg-iNT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOT-jg-iNT" id="1Jk-cl-e5N">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jku-Jt-f9m" id="XxV-yh-tDi"/>
                            <outlet property="delegate" destination="Jku-Jt-f9m" id="D2k-lD-VAp"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="rvH-5A-07D"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="Upa-D6-W08">
                        <barButtonItem key="leftBarButtonItem" title="back" id="5mR-Lo-Y9T">
                            <connections>
                                <action selector="backToChats:" destination="Jku-Jt-f9m" id="F5w-9V-9xj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D5-Mo-80X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.5" y="1687.5"/>
        </scene>
        <!--Chats Navig Controller-->
        <scene sceneID="Bim-5T-Ngk">
            <objects>
                <navigationController id="HWi-TF-xx0" customClass="ChatsNavigController" customModule="prochats" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oA-ZA-k48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L4v-bp-nX0" kind="relationship" relationship="rootViewController" id="hqR-IL-4hM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaJ-Uo-loR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.5" y="1687.5"/>
        </scene>
    </scenes>
</document>
